<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tarihi İzmir Haritaları</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay label {
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <label>Thomas Graves, 1836: <span id="slider-value">100%</span></label>
        <input id="slider" type="range" min="0" max="100" step="0" value="100">
    </div>
<div class="slider_uc">
<div class="map-overlay-inner">
<label>Lamec Saad, 1876: <span id="slider-value3">100%</span></label>
                <input id="slider3" type="range" min="0" max="100" step="0" value="100">
            </div>
<div class="slider_iki">
        <div class="map-overlay-inner">
            <label>Wagner and Debes, 1905: <span id="slider-value2">100%</span></label>
            <input id="slider2" type="range" min="0" max="100" step="0" value="100">
        </div>

</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWxwZXJhc2lubWF6IiwiYSI6ImNrcGJwaTE4eDE2YWcyb3A3YTl3MDNrYnYifQ.ig_UvxIWLsWaRXyFNjFGwA';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/alperasinmaz/ckx7y26j198e614pcwwt69iep',
        center: [27.133292, 38.408141],
        zoom: 11
    });

    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('slider-value');

    const slider2 = document.getElementById('slider2');
    const sliderValue2 = document.getElementById('slider-value2');

    const slider3 = document.getElementById('slider3');
    const sliderValue3 = document.getElementById('slider-value3');

    map.on('load', () => {
        map.addSource('smyrna', {
            'type': 'raster',
            'url': 'mapbox://alperasinmaz.b50493nf'
        });
        map.addLayer({
            'id': 'smyrna',
            'source': 'smyrna',
            'type': 'raster'
        });

        slider.addEventListener('input', (e) => {
            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
            map.setPaintProperty(
                'smyrna',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            sliderValue.textContent = e.target.value + '%';
        });
    });
    
           map.on('load', () => {
        map.addSource('smyrna3', {
            'type': 'raster',
            'url': 'mapbox://alperasinmaz.avsudzi3'
        });
        map.addLayer({
            'id': 'smyrna3',
            'source': 'smyrna3',
            'type': 'raster'
        });

        slider3.addEventListener('input', (e) => {

            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
            map.setPaintProperty(
                'smyrna3',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            sliderValue3.textContent = e.target.value + '%';
        });
    });

    map.on('load', () => {
        map.addSource('smyrna2', {
            'type': 'raster',

            'url': 'mapbox://alperasinmaz.anzucas0'
        });
        map.addLayer({
            'id': 'smyrna2',
            'source': 'smyrna2',
            'type': 'raster'
        });

        slider2.addEventListener('input', (e) => {
            // Adjust the layers opacity. layer here is arbitrary - this could
            // be another layer name found in your style or a custom layer
            // added on the fly using `addSource`.
            map.setPaintProperty(
                'smyrna2',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );

            // Value indicator
            sliderValue2.textContent = e.target.value + '%';
        });
    });
    

 
</script>

</body>
</html>
